{
    "clientId": "969263464050741368",
    "clientSecret": "yCNIDRCTz9erAwlG9QuAMj_jmiw5CWMz",
    "mongoUri": "mongodb+srv://anautonell:torremirona21@cluster0.hs2ej.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}
